☐ investigate wheter a post request is the smart way to do add the tweet.

client side:
  ☐ use some sort of materialize template or something to make it not look completely hideous.
  index:
    ☐ Add validations for the tweet.
    ✔ Make it so you can upload an image. @done(2018-03-12 00:29)
    ✔ Make it so there is a character limit thats gets modified by uploading images. @done(2018-03-12 00:29)
      turns out that uploading images doesn't affect the character limit
      ☐ Make the webpage where you can view the scheduled tweets.
    ✔ add preloading for the timepicki arrows. @done(2018-03-12 11:59)
    ☐ Figure out how to put the time and date picker next to each other.
    ☐ Add min and max to time and date fields
    ☐ Make it so the textarea is like twitter, where you can go over the char limit but i shows it in red.
  tweet viewer:
    ☐ add padding inbetween the tweets.
    ☐ show the date above the tweet with an approxamate timestamp thing.
server side:
  ✔ Make it so i can recieve the images and store them with the text. @done(2018-03-12 00:30) @project(server side)
  ☐ Make the api used by the viewing webpage.
  ☐ Add serverside validation.
  ☐ Figure out a way to load the tweet text files async if that is nessasairy.
  ☐ Clean up the code that loads the tweets from from disk and turns them into objects.
