✘ investigate wheter a post request is the smart way to do add the tweet. @cancelled(2018-03-14 19:10)
    probably doesn't matter. Besides i use the reponse to tell the client the status of the req.
☐ image files can only be up to 5 mbs
☐ a tweet can have only one gif/video, or up to 4 photos

client side:
  ☐ use some sort of materialize template or something to make it not look completely hideous.
  index:
    ✔ add delete button. @done(2018-03-14 23:04) @project(client side / index)
    ✔ clear fields upon sucsessfull submission. @done(2018-03-14 23:04) @project(client side / index)
    ✔ Make it so you can upload an image. @done(2018-03-12 00:29)
    ✔ Make it so there is a character limit thats gets modified by uploading images. @done(2018-03-12 00:29)
        turns out that uploading images doesn't affect the character limit
    ✔ Make the webpage where you can view the scheduled tweets. @done(2018-03-14 23:04) @project(client side / index)
    ✔ add preloading for the timepicki arrows. @done(2018-03-12 11:59)
    ✔ Add validations for the tweet. @done(2018-03-25 01:02) @project(client side / index)
    ✔ Add min and max to time and date fields @done(2018-03-14 23:04) @project(client side / index)
    ☐ Make it so the textarea is like twitter, where you can go over the char limit but it shows it in red.
    ☐ Figure out how to put the time and date picker next to each other.

  tweet viewer:
    ✔ add padding inbetween the tweets. @done(2018-03-14 14:37) @project(client side / tweet viewer)
    ✔ show the date above the tweet with an approxamate timestamp thing. @done(2018-03-14 19:10) @project(client side / tweet
    ☐ Add a p that just shows the date when the tweet will be send. So not just the time until thing.
    ☐ Add a thing where you can change the date after a tweet has been added.
 viewer)
    ☐
server side:
  ✘ Figure out a way to load the tweet text files async if that is nessasairy. @cancelled(2018-03-14 23:03) @project(server side)
      Automatic caching makes this unnessasary for now.
  ✔ Make is so does the thing with the cronjob. @done(2018-03-24 01:13) @project(server side)
  ✔ Make it so i can recieve the images and store them with the text. @done(2018-03-12 00:30) @project(server side)
  ✔ Make the api used by the viewing webpage. @done(2018-03-14 14:37) @project(server side)
  ✔ add validation for date @done(2018-03-25 01:01) @project(server side)
  ☐ Either add a system to handle multible years of make it so you can't submit tweets more than one year ahead.
  ☐ Add checking for double dirs, or a system for handling that like a random identifier.
  ☐ Add serverside validation.
  ☐ Clean up the code that loads the tweets from from disk and turns them into objects.

script:
  ✔ add a commandline option that allows you to pick wheter to delete the files or not. @done(2018-03-24 01:01) @project(script)
  ✔ Add in the thing that removes the line from the cronjob. @done(2018-03-24 00:45) @project(script)
  ✔ Adapt the script so it can tweet with images. @done(2018-03-25 01:01) @project(script)
  ☐ Add a commandline option that counts down years.

bugs:
  server:
      ☐ Investigate what is causing some tweets to save as empty directories.
